{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"AllowedHosts": "*",
  // 4. إضافة هذا السطر
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quran.db"
  }
}
